<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-spanning-columns-rows</title>

    <style>
      .container {
        background-color: darkcyan;
        padding: 20px;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* grid-template-columns: repeat(6, auto); */
        gap: 10px; /* satır ve sütun arası boşluk */
        row-gap: 20px; /* satır arası boşluk */
        column-gap: 20px; /* sütun arası boşluk */
      }

      .item {
        background-color: darkorange;
        color: white;
        padding: 20px;
        font-size: 25px;
      }

      .item:first-child {
        /* grid-column-start: 2;
        grid-column-end: 5; */

        /* grid-row-start: 1;
        grid-row-end: 3; */

        /* grid-column: 2 / 5; */
        grid-column: 2 / span 3; /* 2. sütundan başla 3 sütun boyunca uzat */
        /* grid-row: 1 / 3; */
        grid-row: 1 / span 3;

        grid-area: 1 / 2 / span 3 / span 3; /* satır başlangıç / sütun başlangıç / satır bitiş / sütun bitiş */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
