<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04-named-grid-areas</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar . ."
          "box-1 box-1 box-1"
          /* "footer footer footer" */
          ". footer footer";
        gap: 10px;
      }

      .header {
        grid-area: header;
        background-color: darkcyan;
        color: white;
        text-align: center;
      }

      .content {
        grid-area: content;
        background-color: darkgoldenrod;
        color: white;
        text-align: center;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: darkorchid;
        color: white;
        text-align: center;
      }

      .box {
        background-color: darkcyan;
        color: white;
        text-align: center;
      }

      .box-1 {
        grid-area: box-1;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 3px solid darkblue;
      }

      .footer {
        grid-area: footer;
        background-color: darkgray;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
          perferendis, debitis labore dolor odio et!
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>

      <div class="box-1 box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        sapiente praesentium saepe et cupiditate eaque neque temporibus ea
        laborum repudiandae, quasi quo eum quos, exercitationem pariatur, modi
        labore voluptates nulla.
      </div>

      <div class="box-2 box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        sapiente praesentium saepe et cupiditate eaque neque temporibus ea
        laborum repudiandae, quasi quo eum quos, exercitationem pariatur, modi
        labore voluptates nulla.
      </div>

      <div class="box-3 box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        sapiente praesentium saepe et cupiditate eaque neque temporibus ea
        laborum repudiandae, quasi quo eum quos, exercitationem pariatur, modi
        labore voluptates nulla.
      </div>

      <div class="box-4 box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        sapiente praesentium saepe et cupiditate eaque neque temporibus ea
        laborum repudiandae, quasi quo eum quos, exercitationem pariatur, modi
        labore voluptates nulla.
      </div>

      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
