<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12-fixed-positions</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        height: 1200px;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }

      #container {
        margin: 20px auto;
        position: relative;
      }
      .navbar {
        background-color: aqua;
        width: 100%;
        position: fixed;
        top: 0;
        /* z-index: -1; */
      }
      .content {
        background-color: violet;
        margin-top: 100px;
      }
      .footer {
        background-color: coral;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box navbar">navbar</div>
      <div class="box content">content</div>
      <div class="box footer">footer</div>
    </div>
  </body>
</html>
