<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09-app-3-layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        padding: 30px;
        text-align: center;
        background-color: goldenrod;
        color: white;
      }

      .navbar {
        display: flex;
        background-color: #333;
      }

      .navbar a {
        color: white;
        padding: 16px 20px;
        text-decoration: none;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .ph {
        background-color: #ddd;
        width: 100%;
        padding: 20px;
        margin-top: 10px;
      }

      #main {
        display: flex;
      }

      #sidebar {
        order: 1;
        padding: 10px;
        flex: 25%;
        background-color: #f1f1f1;
      }

      #content {
        padding: 10px;
        flex: 75%;
      }

      .box {
        margin-top: 20px;
      }

      p {
        margin-top: 10px 0;
      }

      #footer {
        padding: 20px;
        text-align: center;
        background-color: goldenrod;
        color: white;
      }

      @media (max-width: 700px) {
        .navbar,
        #main {
          flex-direction: column;
        }

        #sidebar {
          order: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
      <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="navbar">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>

    <div id="main">
      <div id="sidebar">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatibus, beatae exercitationem. Ipsam, ex fugiat! Animi
            aspernatur quo vitae dolorem officiis qui incidunt, sapiente, illum
            dignissimos non soluta repellat vel cumque.
          </p>
        </div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
      </div>
      <div id="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatibus, beatae exercitationem. Ipsam, ex fugiat! Animi
            aspernatur quo vitae dolorem officiis qui incidunt, sapiente, illum
            dignissimos non soluta repellat vel cumque.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatibus, beatae exercitationem. Ipsam, ex fugiat! Animi
            aspernatur quo vitae dolorem officiis qui incidunt, sapiente, illum
            dignissimos non soluta repellat vel cumque.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatibus, beatae exercitationem. Ipsam, ex fugiat! Animi
            aspernatur quo vitae dolorem officiis qui incidunt, sapiente, illum
            dignissimos non soluta repellat vel cumque.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatibus, beatae exercitationem. Ipsam, ex fugiat! Animi
            aspernatur quo vitae dolorem officiis qui incidunt, sapiente, illum
            dignissimos non soluta repellat vel cumque.
          </p>
        </div>
      </div>
    </div>

    <div id="footer">Lorem, ipsum dolor.</div>
  </body>
</html>
