<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-opacity-gradients</title>
    <style>
      html,
      /* body {
        height: 100%;
        margin: 0;
      } */

      body {
        margin: 0;
      }

      #header {
        /* background-image: linear-gradient(rgba(255, 0, 0), rgba(240, 221, 7)); */
        /* background-image: linear-gradient(
          to right,
          rgba(255, 0, 0),
          rgba(240, 221, 7)
        ); */
        background-image: linear-gradient(
            to bottom right,
            rgba(230, 255, 230, 0.5),
            rgba(102, 255, 102, 0.5)
          ),
          url("../00-background/bg.jpg");
        /* background-image: url("../00-background/bg.jpg"); */

        /* height: 100%; */
        height: 100vh;
        /* height: 50vh; */
        /* width: 80vw; */

        position: relative;
      }

      #header h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        color: red;
      }

      .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 75px;
        height: 75px;
      }

      .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00ff99;
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <img class="logo" src="logo.png" alt="" />
      <div class="cover"></div>
    </div>
  </body>
</html>
