<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Id Class Selectors</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 15px;
        margin-top: 10px;
      }

      section {
        background-color: #35155d;
        color: white;
      }

      .f24 {
        font-size: 24px;
      }

      .f16 {
        font-size: 16px;
      }

      #title {
        color: green;
        border: 3px solid red;
      }

      #subtitle {
        color: yellow;
        border: 3px solid yellow;
      }

      .text-red {
        color: red;
      }
    </style>
  </head>
  <body>
    <main>
      <section style="background-color: #35155d; color: white">
        <h1 id="title" class="text-red f24">Welcome To MovieApp</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ut.
        </p>
      </section>
      <section style="background-color: #35155d; color: white">
        <h1 id="subtitle" class="text-red f16">Welcome To MovieApp 2</h1>
      </section>
    </main>
  </body>
</html>
