<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-app-1-grid-spanning</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .header {
        background-color: darkcyan;
        color: white;
        text-align: center;
        grid-column: 1 / span 3;
      }

      .content {
        background-color: darkorange;
        color: white;
        text-align: center;
        grid-column: 1 / span 2;
      }

      .sidebar {
        background-color: darkseagreen;
        color: white;
        text-align: center;
      }

      .box-1 {
        background-color: darkslategray;
        color: white;
        grid-column: 1 / span 3;
      }

      /* .box-2 {
        background-color: darkslategray;
        color: white;
        grid-column: 1 / span 3;
      } */

      .box-3 {
        background-color: darkslategray;
        color: white;
        grid-column: 2 / span 2;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 3px solid darkblue;
      }

      .footer {
        background-color: darkgray;
        color: white;
        text-align: center;
        grid-column: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
          perferendis, debitis labore dolor odio et!
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>

      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        sapiente praesentium saepe et cupiditate eaque neque temporibus ea
        laborum repudiandae, quasi quo eum quos, exercitationem pariatur, modi
        labore voluptates nulla.
      </div>

      <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        sapiente praesentium saepe et cupiditate eaque neque temporibus ea
        laborum repudiandae, quasi quo eum quos, exercitationem pariatur, modi
        labore voluptates nulla.
      </div>

      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        sapiente praesentium saepe et cupiditate eaque neque temporibus ea
        laborum repudiandae, quasi quo eum quos, exercitationem pariatur, modi
        labore voluptates nulla.
      </div>

      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
