<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontawesome Icons</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      #showcase {
        background: url(../17-background-image/home-bg.jpeg);
        background-position: center;
        color: darkgoldenrod;
        padding: 10px;
        height: 500px;
      }

      .main-header {
        background-color: darkolivegreen;
        color: wheat;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 110px);
        text-align: right;
        font-family: "Roboto", sans-serif;
      }

      .main-header__logo {
        color: white;
        font-weight: bold;
        font-size: 21px;
        text-decoration: none;
      }

      .main-nav__items {
        list-style: none;
        margin: 0;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 8px;
      }

      .main-nav__item::before {
        content: "\2022";
      }

      .main-nav__item:hover,
      .main-nav__item a:hover {
        color: #35155d;
      }

      .main-nav__item:active,
      .main-nav__item a:active {
        color: white;
      }

      .main-nav__item a {
        display: inline-block;
        margin: 0 8px;
        text-decoration: none;
        color: antiquewhite;
      }

      .main-nav__item--login a {
        color: white;
        background-color: #35155d;
        border-radius: 5px;
        padding: 5px 15px;
        border: 2px solid white;
      }

      .main-nav__item--login::before {
        content: none;
      }

      .main-nav__item--login a:hover {
        background-color: darkorchid;
        color: burlywood;
        border: 2px solid burlywood;
      }

      #how-it-works {
        padding: 10px;
      }

      #how-it-works h2 {
        color: gray;
        font-size: 30px;
        font-weight: bold;
      }

      .row {
        margin-bottom: 40px;
        text-align: center;
      }

      .col {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }

      .icon-box h3 {
        color: cadetblue;
        content: "\1F4FA  ";
        font-size: 26px;
      }

      .icon-box h3::before {
        content: "\1F4FA  ";
      }

      .icon-box i {
        color: violet;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
            rerum illum modi, assumenda voluptate sequi.
          </p>
        </div>

        <div class="row">
          <div class="icon-box col">
            <i class="fa-solid fa-right-to-bracket fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
              at molestiae, dolorum corporis nulla officiis?
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-brands fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
              at molestiae, dolorum corporis nulla officiis?
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-regular fa-face-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
              at molestiae, dolorum corporis nulla officiis?
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
