<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-columns-rows</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: darkcyan;
        padding: 20px;

        display: grid;

        /* grid-template-columns: 150px 200px 450px 250px;
        grid-template-columns: 150px auto 250px auto;
        grid-template-columns: auto auto auto auto;
        grid-template-columns: 20% 30% 40% 10%;
        grid-template-columns: repeat(4, auto);
        grid-template-columns: repeat(4, 200px);
        grid-template-columns: 200px 300px 1fr; */

        /* grid-template-rows: 200px 300px; */

        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        grid-auto-rows: 3fr;
      }

      .item {
        background-color: darkorange;
        color: white;
        margin: 20px;
        padding: 20px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
