<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-attachment</title>
    <style>
      body {
        margin: 0;
      }

      .bg {
        position: relative;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .bg-1 {
        background-image: url(img/home-bg.jpeg);
        height: 100vh;
      }

      .bg-2 {
        background-image: url(img/bg.jpeg);
        height: 50vh;
      }

      .bg-3 {
        background-image: url(img/features.jpeg);
        height: 50vh;
      }

      .caption {
        position: absolute;
        top: 50%;
        left: 0;

        width: 100%;
        text-align: center;
      }

      .caption .border {
        background-color: black;
        color: aliceblue;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }

      .box {
        color: white;
        background-color: darkgray;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto
        soluta doloribus aliquid harum aliquam non blanditiis dolorem. Corporis,
        perferendis voluptatibus! Asperiores minus excepturi natus itaque!
        Excepturi unde aliquid fugit? Consectetur illo ipsa est dignissimos,
        necessitatibus distinctio cupiditate obcaecati vero blanditiis
        consequatur tempore exercitationem iusto facilis harum architecto,
        ratione doloremque aliquam nisi commodi. Maiores distinctio quos harum
        ea. Quidem, molestias! Reiciendis sunt fuga minus doloribus sint,
        voluptatum natus fugit quae maxime non nemo. Cupiditate nemo voluptas
        temporibus labore eaque! Voluptas dicta quia similique rem velit harum
        dolorum eveniet praesentium eius?
      </p>
    </div>

    <div class="bg bg-2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto
        soluta doloribus aliquid harum aliquam non blanditiis dolorem. Corporis,
        perferendis voluptatibus! Asperiores minus excepturi natus itaque!
        Excepturi unde aliquid fugit? Consectetur illo ipsa est dignissimos,
        necessitatibus distinctio cupiditate obcaecati vero blanditiis
        consequatur tempore exercitationem iusto facilis harum architecto,
        ratione doloremque aliquam nisi commodi. Maiores distinctio quos harum
        ea. Quidem, molestias! Reiciendis sunt fuga minus doloribus sint,
        voluptatum natus fugit quae maxime non nemo. Cupiditate nemo voluptas
        temporibus labore eaque! Voluptas dicta quia similique rem velit harum
        dolorum eveniet praesentium eius?
      </p>
    </div>

    <div class="bg bg-3">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto
        soluta doloribus aliquid harum aliquam non blanditiis dolorem. Corporis,
        perferendis voluptatibus! Asperiores minus excepturi natus itaque!
        Excepturi unde aliquid fugit? Consectetur illo ipsa est dignissimos,
        necessitatibus distinctio cupiditate obcaecati vero blanditiis
        consequatur tempore exercitationem iusto facilis harum architecto,
        ratione doloremque aliquam nisi commodi. Maiores distinctio quos harum
        ea. Quidem, molestias! Reiciendis sunt fuga minus doloribus sint,
        voluptatum natus fugit quae maxime non nemo. Cupiditate nemo voluptas
        temporibus labore eaque! Voluptas dicta quia similique rem velit harum
        dolorum eveniet praesentium eius?
      </p>
    </div>
  </body>
</html>
