<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-responsive-grid</title>

    <style>
      .container {
        background-color: darkcyan;
        padding: 20px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; /* satır ve sütun arası boşluk */
      }

      .item {
        background-color: darkorange;
        color: white;
        padding: 20px;
        font-size: 25px;
      }

      @media screen and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 480px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
        
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>
  </body>
</html>
