<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>00-background</title>
    <style>
      html,
      /* body {
        height: 100%;
        margin: 0;
      } */

      body {
        margin: 0;
      }

      #header {
        background-color: red;
        background-image: url("bg.jpg");

        /* height: 100%; */
        height: 100vh;
        /* width: 80vw; */

        position: relative;
      }

      #header h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
    </div>
  </body>
</html>
