<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      * {
        margin: 0;
      }

      #showcase {
        background-color: #35155d;
        color: wheat;
        padding: 30px;
      }

      h1 {
        background-color: darkcyan;
      }

      #how-it-works {
        background-color: darkcyan;
        color: wheat;
      }

      nav {
        background-color: aqua;
        padding: 20px;
      }

      a {
        /* padding: 15px; */
        padding-left: 15px; /* margin ve padding yatayda verilir. dikeyde etki etmez */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">Home</a>
      <a href="">Movies</a>
      <a href="">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
