<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      * {
        margin: 0;
      }

      #showcase {
        background-color: #35155d;
        color: wheat;
        /* margin: 20px; */
        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px; */
        /* margin: 20px 20px 20px 20px; */ /* top right bottom left */
        /* margin: 20px 20px 20px; */ /* top right bottom */
        margin: 20px 20px; /* top-bottom right-left */
      }

      #how-it-works {
        background-color: darkcyan;
        color: wheat;
        margin: 20px;
        margin: auto;
        margin: 0 auto;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h1>How it works?</h1>
      </section>
    </main>
  </body>
</html>
