<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling list</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      #showcase {
        background-color: #35155d;
        color: wheat;
        padding: 10px;
        height: 500px;
      }

      #how-it-works {
        background-color: darkcyan;
        color: wheat;
        padding: 10px;
      }

      .main-header {
        background-color: darkolivegreen;
        color: wheat;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 75px);
        text-align: right;
      }

      .main-nav__items {
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin-left: 20px;
        padding: 10px;
      }

      a {
        text-decoration: none;
        color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Movies</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
